<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Joseph's Dope Dumpsite</title>
    <meta name="Joseph Mangapit" content="Me trying out Web design">
    <link rel="stylesheet"  href="../Styles/FirstCSS.css">
    <!-- some stuff I got from the cheat sheet
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="script.js"></script>
    -->
</head>
<body>
    
    <header>
    <h1>Joseph's Dope Dumpsite</h1>
        <a href="https://yt3.ggpht.com/f4uYWHJxiGwyXm8NUlm818N1MRnywtgL6wM8JdWqWsKBzI7v1eg8dxDWG7igkWuukUSiufydqPg=s900-c-k-c0x00ffffff-no-rj" target="_blank" rel="noreferrer noopener">WAH</a> <!-- Link -->
        <a href="https://i.etsystatic.com/21443735/r/il/3a7a58/2798864558/il_fullxfull.2798864558_giu1.jpg" target="_blank" rel="noreferrer noopener">HIC</a>
        <a href="https://yt3.ggpht.com/7gFSRIM3_DhczV8AYjeP4EaS0OL-u_xLvIh9JhG9zJhPYEfVwsoUOK61L6eBlLjnPHN-EDvytQ=s900-c-k-c0x00ffffff-no-rj" target="_blank" rel="noreferrer noopener">BOOM BOOM XD</a>
    </header>
    <div>
        <h2>A list of games I'm playing</h2>
    
        <ul><!-- Bullet list -->
            <li>League of Legends</li>
            <li>VALORANT</li>
            <li>Teamfight Tactics</li>
            <li>Path Of Exile</li>
            <li>Apex Legends</li>
            <li>Metro 2033</li>
        </ul>
    </div>
    <div>
        <h2> Some Anime I like</h2>
        <ul> <!-- Bullet list -->
            <li>Gosick</li>
            <li>Maid-Sama</li>
            <li>Ascendance of a bookworm</li>
            <li>Danshi Koukousei no Nichijou</li>
            <li>Horimiya</li>
            <li>Demon Slayer</li>
        </ul>
    </div>
    <div>
    <h2>Some progress</h2>
        <label for="GradProgress">Graduation Progress</label><br>
            <progress id = "GradProgress" value = "92" max = "100">92%</progress><br>
        <label for="Motivation">My Motivation Today</label><br>
            <progress></progress>
    </div>
    <div>
    <h2>Even more about me?</h2>
        <details>
            <summary>My Travelling Childhood</summary>
            <p>Born in Lemoore, California but grew up in San Diego. Left halfway through 2<sup>nd</sup> grade to go to Okinawa, Japan. Left halfway through 5<sup>th</sup> grade 
            to go back to San Diego. There I had a road trip from California to Maryland. In Maryland I finished Elementary and Middle school and freshman year in Highschool. Then 
        once again moved back to California and finished Highschool in Van Nuys. I am now studying at University of California, Riverside (UCR) </p>
        </details>
    </div>
    <br>
    <div class="secondLayer">
        <h2>A Piece of My Musical Taste</h2>
    </div>
    <Footer>
        Thanks for Visiting <br>
    <a href="https://www.youtube.com/channel/UCMwGHR0BTZuLsmjY_NT5Pwg" target = "blank_" rel="noreferrer noopener"><img src="https://c4.wallpaperflare.com/wallpaper/410/1007/600/hololive-virtual-youtuber-hd-wallpaper-preview.jpg" alt="Ina Peeking">
    </a>
    </Footer>
    <!-- Content -->
</body>
</html>
